===============================================================
File 'Age3Log.txt' opened at Sun Jun 21 23:12:23 2015

===============================================================

PreGame  6411:  Game locale: French
PreGame  7039:  nvCPL is unavailable.
PreGame  9640:  ------------------------------------------------------------------------
PreGame  9640:  Render using: Intel(R) HD Graphics Family
PreGame  9641:     Driver: aticfx32.dll -- version 8.17.10.1230
PreGame  9641:     VendorID = 0x8086
PreGame  9641:     DeviceID = 0xa16
PreGame  9641:     SubSysID = 0x2164103c
PreGame  9641:     Revision = 0x9
PreGame  9641:     DeviceIdentifier: {D7B78E66-4956-11CF-4277-6E01B7C2C535}
PreGame  9861:     XML render config -- found vendor 0x8086 as 'Intel'
PreGame  9996:     XML render config -- choosing generic device configuration file 'geforce fx 6800'
PreGame  19472:  Game startup complete (19.46 sec)!
PreGame  19472:  ------------------------------------------------------------
